is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarReduserBlazer
build_property.RootNamespace = CarReduserBlazer
build_property.ProjectDir = C:\СopyProject\repos\CarReduserBlazer\CarReduserBlazer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\СopyProject\repos\CarReduserBlazer\CarReduserBlazer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/СopyProject/repos/CarReduserBlazer/CarReduserBlazer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/СopyProject/repos/CarReduserBlazer/CarReduserBlazer/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/СopyProject/repos/CarReduserBlazer/CarReduserBlazer/Pages/AppMatrix.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwTWF0cml4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/СopyProject/repos/CarReduserBlazer/CarReduserBlazer/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/СopyProject/repos/CarReduserBlazer/CarReduserBlazer/Pages/Component2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50Mi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/СopyProject/repos/CarReduserBlazer/CarReduserBlazer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/СopyProject/repos/CarReduserBlazer/CarReduserBlazer/Pages/ReducerChart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkdWNlckNoYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/СopyProject/repos/CarReduserBlazer/CarReduserBlazer/Pages/ReducerTables.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkdWNlclRhYmxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/СopyProject/repos/CarReduserBlazer/CarReduserBlazer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/СopyProject/repos/CarReduserBlazer/CarReduserBlazer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/СopyProject/repos/CarReduserBlazer/CarReduserBlazer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
